# react-native-windows-samples

./: .gitignore  .spelling  .unbroken_exclusions  CodeQL.yml  LICENSE  README.md  spellcheck.cmd  upgrade-sample.ps1  websiteguide.md
.ado/: ci.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  fabricbot.json  pull_request_template.md  required-reviewers.yaml
.github/ISSUE_TEMPLATE/: bug-report-documentation.yaml  bug-report-sample.yaml  config.yml  request-documentation.yaml  request-sample.yaml
.github/policies/: resourceManagement.yml
.github/scripts/: CheckUnbrokenExclusions.ps1  GetFolderSize.ps1  UpdateNativeApiDocs.ps1  UpgradeSmokeTest.ps1
.github/workflows/: Install-VSFeatures.ps1  add-issues-to-bug-board.yml  cd.yml  ci-upgrade.yml  ci.yml  pr.yml  publish-website.yml  required-reviewer-pr.yml  samples-AppServiceDemo-CI.yml  (+31 more)
docs/: .unbroken_exclusions  AccessibilityAction-api-windows.md  AccessibilityActionEventHandler-api-windows.md  AccessibilityInvokeEventHandler-api-windows.md  AccessibilityRoles-api-windows.md  AccessibilityStates-api-windows.md  AccessibilityValue-api-windows.md  BorderEffect-api-windows.md  CNAME  CanvasComposite-api-windows.md  CanvasEdgeBehavior-api-windows.md  ColorSourceEffect-api-windows.md  CompositeStepEffect-api-windows.md  ConstantProviderDelegate-api-windows.md  DesktopWindowMessage-api-windows.md  DevMenuControl-api-windows.md  DynamicAutomationPeer-api-windows.md  DynamicAutomationProperties-api-windows.md  DynamicValueProvider-api-windows.md  EffectBorderMode-api-windows.md  EffectOptimization-api-windows.md  GaussianBlurEffect-api-windows.md  IJSValueReader-api-windows.md  IJSValueWriter-api-windows.md  IJsiByteBuffer-api-windows.md  IJsiHostObject-api-windows.md  IReactContext-api-windows.md  IReactDispatcher-api-windows.md  IReactInstance-api-windows.md  IReactModuleBuilder-api-windows.md  IReactNonAbiValue-api-windows.md  IReactNotificationArgs-api-windows.md  IReactNotificationService-api-windows.md  IReactNotificationSubscription-api-windows.md  IReactPackage-api-windows.md  IReactPackageBuilder-api-windows.md  IReactPackageBuilderExperimental-api-windows.md  IReactPackageProvider-api-windows.md  IReactPropertyBag-api-windows.md  IReactPropertyName-api-windows.md  (+156 more)
docs2/: _config.yml
samples/: README.md
samples-old/: README.md
samples/AppServiceDemo/windows/RegistryApp/: Program.cs  RegistryApp.csproj
samples/NativeModuleSample/cpp-lib/example-old/: Directory.Build.props  app.json  package.json  react-native.config.js
samples/NativeModuleSample/cpp-lib/example-old/src/: App.tsx
samples/NativeModuleSample/cpp-lib/example-old/windows/: ExperimentalFeatures.props  NativeModuleSampleExampleOld.sln
samples/NativeModuleSample/cpp-lib/example-old/windows/NativeModuleSampleExampleOld/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  NativeModuleSampleExampleOld.vcxproj  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.lock.json  pch.h
samples/TodosFeed/ContosoExpenses/ContosoExpenses/: App.xaml.cs  ContosoExpenses.csproj  ContosoExpenses.manifest  TimelineService.cs
samples/TodosFeed/ContosoExpenses/ContosoExpenses.Data/: ContosoExpenses.Data.csproj
samples/TodosFeed/ContosoExpenses/ContosoExpenses.Data/Services/: IStorageService.cs  StorageService.cs
samples/TodosFeed/ContosoExpenses/ContosoExpenses/Messages/: SelectedEmployeeMessage.cs  SelectedExpenseMessage.cs  UpdateExpensesListMessage.cs
samples/TodosFeed/ContosoExpenses/ContosoExpenses/ViewModels/: ExpensesListViewModel.cs  MainWindowViewModel.cs
samples/TodosFeed/ContosoExpenses/ContosoExpenses/Views/: AboutView.xaml  AddNewExpense.xaml  AddNewExpense.xaml.cs  ExpenseDetail.xaml  ExpensesList.xaml  ExpensesList.xaml.cs  MainWindow.xaml
website/: .gitattributes  .unbroken_exclusions  README.md  copy-fallbacks.ps1  fix-unbroken.js  package-lock.json  package.json  showcaseApps.json  sidebars.json  siteConfig.js  versions.json
websitev2/: .gitignore  README.md  create-new-version.ps1  deploy-site.ps1  docusaurus.config.js  package-lock.json  package.json  sidebars.js  versions.json
(+2938 files in other folders)
